Algoritmo sin_titulo
	definir num1 Como Entero
	definir num2 como entero
	definir res como entero
	//se define las variables que se van a ingresar para la suma
	
	escribir "ingres el primer numero"
	leer num1
	//leemos y metemos el primer numero
	escribir "ingresa el segundo numero"
	leer num2
	//leemos y metemos el primer numero
	res<-num1+num2
	//se realiza la operacion de la suma, este es el proceso
	
	escribir "la suma de", num1, "mas" ,num2, "es" ,res 
	//imprimimos la salida, en este caso es el resultado de la suma
	
FinAlgoritmo
